// # of Process	
numprocess 2

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking # type
process 500 System
process 100 Foreground
# process 30 Foreground
# process 70 Background
# process 700 System

// duration of the simulation in milliseconds
runtime 5000
